<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title></title>
<script src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>
<style type="text/css" media="screen">
div#shell {
    border: 1px solid red;
    height: 100%;
    width: 100%;
}

div#shell div {
    border: 1px solid grey;
    display: inline-block;
    vertical-align: top;
}

/*gallery title*/
div#shell div h2{
    background-color: white;
    border: 1px solid yellow;
    position: absolute;
}

/*Picture Title*/
div#shell div span {
    border: 1px solid blue;
    display: block;
    text-align: center;
}

div#shell div.index span, /*We want to hide the picture title when its the gallery thumb*/
.hide {
    visibility: hidden !important;
    display: none !important;
}
</style>
    </head>
    <body>
<div id="shell">
</div>

<script type="text/javascript" charset="utf-8">
//Init so it has global scope
var jsonFlickrFeed;

//Used for filtering to get the tag name
var flickrUserName = 'amisoll'; 

// Used for fetching the feed
var flickrUserId = '35130544@N02'; 

YUI().use('node', 'substitute', 'dump', 'event-delegate', function(Y) {
//BEGIN Y closure
jsonFlickrFeed = function (data) {

    if( Y.Lang.isUndefined(data.items)) { return false; }
    var items = data.items;

    //We can filter based on usename plain english...
    var tagName = data.title.replace('Uploads from ' + flickrUserName + ', tagged', '');
    var container = Y.Node.create('<div id="' + tagName + '"></div>');

    var randomIndex = Math.floor(Math.random()*items.length); //Can this be a bug? ever be == length?

    // @note: can improve performance by caching results, only appending hidden images on need.
    container.append(Y.Node.create('<h2>' + tagName + '</h2>'));
    Y.each(items, function(item, index) {
        item['thumb_src'] = item.media.m; //fix the src
        item['image_src'] = item.media.m.replace('_m.jpg', '.jpg'); //fix the src
        item['class'] = (index != randomIndex) ? "hide" : "index" ;
        var nodehtml = Y.substitute(
            "<div class={class}><a href='{image_src}'><img src='{thumb_src}'></a><br><span>{title}</span></div>", item);
        container.append(Y.Node.create(nodehtml));
    });

    Y.one('#shell').append(container);
    return true;
};

Y.delegate('click', function(e) {
    e.halt();
    this.ancestor().ancestor().get('children').removeClass('hide');
}, 'div#shell', 'div.index a');

var defaultArgs = ['id='+flickrUserId,'lang=en-us','format=json'];
var baseFlickrUrl = 'http://api.flickr.com/services/feeds/photos_public.gne?' + defaultArgs.join('&');

var objTransaction = Y.Get.script([
        baseFlickrUrl + "&tags=montreal",
//        baseFlickrUrl + "&tags=fireworks"
]);

//end closure
});
</script>

    </body>
</html>
